<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Connection String Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div style="width: 100%; margin: 0px; padding: 2px 25px; background-color: #ccc;">

            <a href="SqlServer.aspx">SQL Server Tools</a> |
            <a href="PostgreSql.aspx">PostgreSQL Tools</a> |
            <a href="Mysql.aspx">MySQL Tools</a> |
            <a href="ConnectionStrings.aspx">My Connection Strings</a> |
            <a href="Users.aspx">Manage Users</a> |
            <asp:LinkButton ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
